.show-modal
{
    background-color: rgba(0, 0, 0, 0.4);
}

.blur
{
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.preview
{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 45vh;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: auto;
    background: white;
    border-radius: 3px;
    transition: 0.3s ease-in;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
}

.preview .view-top
{
    background-color: skyblue;
}

.preview .view-top h2
{
    font-variant: small-caps;
}

.preview .user
{
    text-align: left;
    padding-left: 15px;
    font-variant: normal;
}

.preview .fa-times
{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: red;
}

.orderPopup
{
    visibility: hidden;
}

.orderPopup:checked ~ .preview
{
    visibility: visible;
    opacity: 1;
}

.preview .pop-table
{
    margin-left: 11%;
    margin-bottom: 30px;
}

.preview .pop-table td
{
    padding: 10px 25px;
}

.wrapper
{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: minmax(0, 20px);
    grid-auto-rows: minmax(30px, auto);
    border: 1px solid black;
    margin-bottom: 35px;
}

.wrapper div
{
    border: 1px solid black;
    padding: 5px 10px;
}

.wrapper .box-head
{
    font-family: fantasy;
    background-color: #a9a9a9;
}

.wrapper .box-span
{
    grid-column: 1/3;
}

.wrapper .span1
{
    border-bottom: none;
}

.wrapper .span2
{
    border-top: none;
    border-bottom: none;
}

.wrapper .span3
{
    border-top: none;
}
