{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treat Me&ensp;|&ensp;Reset Password</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">

    <style>
        .forgot
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            padding: 2%;
            background-image: linear-gradient(wheat, white);
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 5px 10px #888888;
        }

        .forgot h3
        {
            color: blue;
            margin-bottom: 5vh;
            font-size: 40px;
            font-variant: small-caps;
        }

        .forgot p
        {
            font-size: 18px;
        }

        .forgot .btn
        {
            position: relative;
            left: 35%;
            width: 30%;
            margin-top: 5vh;
        }

        .forgot .log
        {
            text-align: center;
            margin-top: 3vh;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/ionicons.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Login-Form-Clean.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Login-Form-Dark.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Navigation-with-Button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Pretty-Footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Registration-Form-with-Photo.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/untitled.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/popup.css' %}">
</head>

<body>
    <div class="forgot">
        <h3>Password reset</h3>
        <p>Forgotten your password?<br><br>Enter your email address below, and we’ll email instructions for setting a new one.</p>
        
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{ form }}<br>
            <input type="submit" value="Send verification Email" class="btn btn-success" name="Send email">

            <div class="log">
                or, <a href="{% url 'login' %}">Login</a> to your account.
            </div>
        </form>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
