{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{rest.Restaurant_name}}&emsp;|&emsp;Reviews</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/ionicons.min.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">

    <link rel="stylesheet" type="text/css" href="{% static 'css/batch.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/blockquote.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/btn_style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/card.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Cart_popup.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/integer_input_fix.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Navigation-with-Button.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Pretty-Footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/side-nav.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Steps_tab.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <style>
        .update
        {
            position: absolute;
            top: 80px;
            right: 200px;
        }

        .rating-label
        {
            font-weight: bold;
            padding-right: 20px;
        }

        .text-right
        {
            padding-left: 25px;
        }

        #textblock h3 a:hover
        {
            color: red;
            transition: 0.6s ease;
            text-decoration: none;
        }

        .fb-profile-block {
            margin: auto;
            position: relative;
            width: 100%;
        }
            
        .rest-name{
            color: #4b4f56;
        }

        .fb-profile-block-thumb
        {
            display: block;
            height: 500px;
            overflow: hidden;
            position: relative;
            text-decoration: none;
        }

        .fb-profile-block-menu
        {
            border: 1px solid #d3d6db;
            border-radius: 0 0 3px 3px;
        }

        .profile-img a
        {
            bottom: 0px;
            box-shadow: none;
            display: block;
            left: 42%;
            padding:1px;
            position: absolute;
            height: 250px;
            width: 250px;
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            z-index:9;
        }

        .profile-img img
        {
            background-color: #fff;
            border-radius: 30px;
            border: 3px solid red;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
            height:248px;
            padding: 5px;
            width:248px;
        }

        .profile-name
        {
            bottom: 60px;
            right: 200px;
            position: absolute;  
        }

        .profile-name h2
        {
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;
            max-width: 275px;
            position: relative;
            text-transform: uppercase;  
        }

        .fb-profile-block-menu
        {
            height: 44px;
            position: relative;
            width:100%;
            overflow:hidden;
        }
        
        .block-menu
        {
            clear: right;
            padding-left: 205px;
        }

        .block-menu ul
        {
            margin:0;
            padding:0;
        }

        .block-menu ul li
        {
            display:inline-block;
        }

        .block-menu ul li a
        {
            border-right: 1px solid #e9eaed;
            float: left;
            font-size: 14px;
            font-weight: bold;
            height: 42px;
            line-height: 3.0;
            padding: 0 17px;
            position: relative;
            vertical-align: middle;
            white-space: nowrap;
            color:#4b4f56;
            text-transform:capitalize;
        }

        .block-menu ul li:first-child a
        {
            border-left: 1px solid #e9eaed;
        }

        .tab button
        {
            transition: none;
        }

        .tab button.active
        {
            background: none;
            color: #3578E5;
            border-bottom: 4px #3578E5 solid;
        }

        .progress
        {
            width: 250px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header" style="margin-left: -150px;">
                <a class="navbar-brand" href="{% url 'res_profile' %}">
                    <img src="{{rest.Logo.url}}" id="logo">
                    <strong style="font-size: 25px; color:teal">{{rest.Restaurant_name}}</strong>
                </a>
                
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left" style="margin-left: 280px;">                    
                    <li class="last">
                        {% if user.is_authenticated %}
                            <span style="line-height: 60px; color:springgreen;font-weight:bold">Logged In as &nbsp;</span>
                            <span class="btn btn-info navbar-btn navbar-right" data-toggle="dropdown" aria-expanded="false" href="#">
                                {{user.username}}
                            </span>
                        {% else %}
                            <a href="{% url 'login' %}" class="btn btn-info navbar-btn navbar-right">
                                <i class="fa fa-unlock-alt"></i> Login
                            </a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">
        <header>
            <img src="{% static 'img/logo.png' %}"> Treat Me
        </header>

        <ul>
            <li><a href="{% url 'Homepage' %}"><i class="fa fa-qrcode"></i> Dashboard</a></li>
            <li><a href="{% url 'user_staff_profile' %}"><i class="fa fa-user"></i> User Profile</a></li>
            <li><a href="{% url 'res_profile' %}"><i>&#127860;</i> Restaurant overview</a></li>
            
            <li>
                <a href="{% url 'cus_orders' %}">
                    <i class="fa fa-cart-arrow-down"></i> Orders
                    <span class="badge badge-info" style="padding: 7px;"> {{order_count}}</span>
                </a>
            </li>
            
            <li>
                <a href="{% url 'myitems' %}">
                    <i class="fa fa-clipboard"></i> My Items
                    <span class="badge badge-info" style="padding: 7px;"> {{item_count}}</span>
                </a>
            </li>

            <li><a href="{% url 'contact_us_staffview' %}"><i class="fa fa-envelope"></i> Contact Us</a></li>
            <li><a href="{% url 'logout' %}"><i class="fa fa-lock"></i> Logout</a></li>
        </ul>
    </div>
    
    <div class="emspace" style="height: 150px;"></div>

    <div class="section">
        <div id="rate">
            <div class="left-part" style="margin-bottom: 120px;">
                <h1>See what people say about your Restaurant... <span class="badge badge-info">{{rest.reviews.all.count}}</span></h1>

                {% if not rest.reviews.all %}
                    <div style="margin-top: 60px; font-size:20px;color:navy">There is no reviews yet.</div>
                {% else %}
                    {% for r in rest.reviews.all %}
                        <div class="single-comment">
                            <img src="{{r.user.userprofile.Profile_picture.url}}">
                            <span class="username">{{r.user.username}}</span><br>

                            <div class="info">
                                {% if r.stars == 1 %}
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                {% elif r.stars == 2 %}
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                {% elif r.stars == 3 %}
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                {% elif r.stars == 4 %}
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #cfd8dc;"></span>
                                {% elif r.stars == 5 %}
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                    <span class="fa fa-star fa-1x" style="color: #fbc02d;"></span>
                                {% endif %}

                                ({{r.stars}}/5)<br>
                                {{r.date_added}}
                            </div>

                            <div class="text">{{r.text}}</div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="right-part" style="margin-bottom: 120px;">
                <h4 style="margin: 35px 0;">Ratings</h4>
                <table class="row mx-auto" style="margin-left: 0px; line-height:normal; margin-bottom:35px">
                    <tr>
                        <td class="rating-label">Excellent</td>
                        <td class="progress skill-bar">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="{{per_five}}" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill">
                                    <i class="val"></i>
                                </span>
                            </div>
                        </td>
                        <td class="text-right">{{five}}</td>
                    </tr>

                    <tr>
                        <td class="empsp" style="height: 10px;"></td>
                    </tr>
                    
                    <tr>
                        <td class="rating-label">Good</td>
                        <td class="progress skill-bar">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="{{per_four}}" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill">
                                    <i class="val"></i>
                                </span>
                            </div>
                        </td>
                        <td class="text-right">{{four}}</td>
                    </tr>

                    <tr>
                        <td class="empsp" style="height: 10px;"></td>
                    </tr>
                    
                    <tr>
                        <td class="rating-label">Average</td>
                        <td class="progress skill-bar">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{{per_three}}" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill">
                                    <i class="val"></i>
                                </span>
                            </div>
                        </td>
                        <td class="text-right">{{three}}</td>
                    </tr>

                    <tr>
                        <td class="empsp" style="height: 10px;"></td>
                    </tr>

                    <tr>
                        <td class="rating-label">Poor</td>
                        <td class="progress skill-bar">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="{{per_two}}" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill">
                                    <i class="val"></i>
                                </span>
                            </div>
                        </td>
                        <td class="text-right">{{two}}</td>
                    </tr>

                    <tr>
                        <td class="empsp" style="height: 10px;"></td>
                    </tr>
                    
                    <tr>
                        <td class="rating-label">Terrible</td>
                        <td class="progress skill-bar">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{per_one}}" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill">
                                    <i class="val"></i>
                                </span>
                            </div>
                        </td>
                        <td class="text-right">{{one}}</td>
                    </tr>
                </table>
            </div>
        </div>

        <footer style="clear: both;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-navigation">
                        <h3><a href="#">TREAT Me</a></h3>
                        <p class="links"><a href="#">Resturants</a><strong> · </strong><a href="#">Services</a><strong> · </strong><a href="#">Order </a><strong> </strong></p>
                        <p class="company-name">TREAT Me @2020</p>
                    </div>
                    <div class="col-md-4 col-sm-6 footer-contacts">
                        <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                            <p><span class="new-line-span">Gollamari Khulna, Bangladesh</span></p>
                        </div>
                        <div><i class="fa fa-phone footer-contacts-icon"></i>
                            <p class="footer-center-info email text-left"> 123456789</p>
                        </div>
                        <div><i class="fa fa-envelope footer-contacts-icon"></i>
                            <p> <a href="#" target="_blank">support@company.com</a></p>
                        </div>
                        <div><i class="fa fa-envelope footer-contacts-icon"></i>
                            <p> <a href="#" target="_blank">AtoZ@gmail.com</a></p>
                        </div>
                        
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-4 footer-about">
                        <h4>About the company</h4>
                        <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
                        <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox-plus-jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $('.progress .progress-bar').css("width", function() {
                    return $(this).attr("aria-valuenow") + "%";
            })
        });
    </script>
</body>

</html>